<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewcontrollerpage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Porsche_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_background" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-8R-Gal">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4V-Jq-Hz0">
                                <rect key="frame" x="35" y="747.66666666666663" width="358" height="50"/>
                                <color key="tintColor" red="0.24313725490196078" green="0.2627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in" buttonSize="large"/>
                                <connections>
                                    <segue destination="VS3-qN-sDk" kind="show" id="94z-ce-vGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-pe-dCL">
                                <rect key="frame" x="143" y="827.66666666666663" width="142" height="34.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porsche_splash_logo_dark" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-X1-Wgl">
                                <rect key="frame" x="141.66666666666666" y="97" width="144.99999999999997" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="6j9-b4-oIS"/>
                                    <constraint firstAttribute="height" constant="73" id="x4h-6K-NvI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3tV-pe-dCL" firstAttribute="top" secondItem="C4V-Jq-Hz0" secondAttribute="bottom" constant="30" id="4IU-vn-JkO"/>
                            <constraint firstItem="1gx-8R-Gal" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Gl-o8-OcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4V-Jq-Hz0" secondAttribute="trailing" constant="35" id="KRU-yL-BV6"/>
                            <constraint firstItem="C4V-Jq-Hz0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OaX-4s-f0F"/>
                            <constraint firstAttribute="bottom" secondItem="1gx-8R-Gal" secondAttribute="bottom" id="RMe-6R-1Eg"/>
                            <constraint firstItem="3tV-pe-dCL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UjC-M8-PBA"/>
                            <constraint firstItem="C4V-Jq-Hz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="dDg-mV-Glq"/>
                            <constraint firstItem="fbL-X1-Wgl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ggv-y5-fuc"/>
                            <constraint firstItem="fbL-X1-Wgl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ifK-P8-Z0n"/>
                            <constraint firstItem="1gx-8R-Gal" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ppJ-UM-zBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gx-8R-Gal" secondAttribute="trailing" id="szP-Vy-lIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3tV-pe-dCL" secondAttribute="bottom" constant="30" id="vfa-3Z-kbG"/>
                            <constraint firstItem="1gx-8R-Gal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xC5-VI-HRp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="0NO-kv-DFS">
            <objects>
                <viewController storyboardIdentifier="loginpage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VS3-qN-sDk" customClass="LoginPage" customModule="Porsche_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ze4-P2-UJ7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="869"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-0b-xO0">
                                <rect key="frame" x="185" y="87" width="58" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-dx-LHt">
                                <rect key="frame" x="40" y="81" width="40" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBack:" destination="VS3-qN-sDk" eventType="touchUpInside" id="z0r-8l-8WB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Porsche Connect Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-qd-oCv">
                                <rect key="frame" x="40" y="171" width="348" height="49"/>
                                <color key="backgroundColor" red="0.95031278833900534" green="0.95031278833900534" blue="0.95031278833900534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LLh-et-5O7"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-jd-UBc">
                                <rect key="frame" x="40.000000000000007" y="146.66666666666666" width="72.666666666666686" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.24704010953608246" green="0.24704010953608246" blue="0.24704010953608246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Porsche Connect Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-Do-xOJ">
                                <rect key="frame" x="40" y="254.66666666666663" width="348" height="49"/>
                                <color key="backgroundColor" red="0.95031278829999999" green="0.95031278829999999" blue="0.95031278829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bco-F6-QUm"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-ke-zqa">
                                <rect key="frame" x="40" y="230" width="54.666666666666657" height="14.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.24704010949999999" green="0.24704010949999999" blue="0.24704010949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-xe-mgZ">
                                <rect key="frame" x="40" y="333.66666666666669" width="348" height="50.333333333333314"/>
                                <color key="tintColor" red="0.24313725489999999" green="0.26274509800000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in" buttonSize="large"/>
                                <connections>
                                    <action selector="login:" destination="VS3-qN-sDk" eventType="touchUpInside" id="Wjv-vd-PNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-dq-adO">
                                <rect key="frame" x="150.66666666666666" y="409" width="126.99999999999997" height="34.666666666666686"/>
                                <color key="tintColor" red="0.24704010949999999" green="0.24704010949999999" blue="0.24704010949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Email?"/>
                                <connections>
                                    <action selector="perform_forgot_email:" destination="VS3-qN-sDk" eventType="touchUpInside" id="u93-r3-1Yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-JB-OQl">
                                <rect key="frame" x="134" y="453.66666666666669" width="160" height="34"/>
                                <color key="tintColor" red="0.24704010949999999" green="0.24704010949999999" blue="0.24704010949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                <connections>
                                    <action selector="perform_forgot_password:" destination="VS3-qN-sDk" eventType="touchUpInside" id="8Tl-Hi-KWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OmQ-A6-4GA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OmQ-A6-4GA" firstAttribute="trailing" secondItem="QRL-qd-oCv" secondAttribute="trailing" constant="40" id="0rg-xM-D8f"/>
                            <constraint firstItem="Mld-dq-adO" firstAttribute="top" secondItem="OyM-xe-mgZ" secondAttribute="bottom" constant="25" id="Ass-cq-LTo"/>
                            <constraint firstItem="WVD-Do-xOJ" firstAttribute="trailing" secondItem="QRL-qd-oCv" secondAttribute="trailing" id="D3q-kl-dDU"/>
                            <constraint firstItem="WVD-Do-xOJ" firstAttribute="top" secondItem="hGc-ke-zqa" secondAttribute="bottom" constant="10" id="K5k-cx-z0r"/>
                            <constraint firstItem="4dA-0b-xO0" firstAttribute="top" secondItem="OmQ-A6-4GA" secondAttribute="top" constant="40" id="LOt-D8-0TW"/>
                            <constraint firstItem="Tp3-jd-UBc" firstAttribute="top" secondItem="4dA-0b-xO0" secondAttribute="bottom" constant="38" id="PPg-Rb-dlO"/>
                            <constraint firstItem="Mld-dq-adO" firstAttribute="centerX" secondItem="OyM-xe-mgZ" secondAttribute="centerX" id="SMR-sj-0aZ"/>
                            <constraint firstItem="hGc-ke-zqa" firstAttribute="leading" secondItem="QRL-qd-oCv" secondAttribute="leading" id="a26-Kv-EQU"/>
                            <constraint firstItem="QRL-qd-oCv" firstAttribute="top" secondItem="Tp3-jd-UBc" secondAttribute="bottom" constant="10" id="eR6-ci-uFv"/>
                            <constraint firstItem="hGc-ke-zqa" firstAttribute="top" secondItem="QRL-qd-oCv" secondAttribute="bottom" constant="10" id="eU4-jg-tUN"/>
                            <constraint firstItem="Nsr-JB-OQl" firstAttribute="centerX" secondItem="Mld-dq-adO" secondAttribute="centerX" id="iEC-zh-n7N"/>
                            <constraint firstItem="OyM-xe-mgZ" firstAttribute="centerX" secondItem="WVD-Do-xOJ" secondAttribute="centerX" id="jRp-IK-GPP"/>
                            <constraint firstItem="4dA-0b-xO0" firstAttribute="centerX" secondItem="OmQ-A6-4GA" secondAttribute="centerX" id="kjh-bg-d8o"/>
                            <constraint firstItem="Cmb-dx-LHt" firstAttribute="leading" secondItem="OmQ-A6-4GA" secondAttribute="leading" constant="40" id="nWC-v2-XcN"/>
                            <constraint firstItem="OmQ-A6-4GA" firstAttribute="trailing" secondItem="OyM-xe-mgZ" secondAttribute="trailing" constant="40" id="oPR-gI-9FD"/>
                            <constraint firstItem="QRL-qd-oCv" firstAttribute="leading" secondItem="Tp3-jd-UBc" secondAttribute="leading" id="qoI-1V-Ccx"/>
                            <constraint firstItem="Nsr-JB-OQl" firstAttribute="top" secondItem="Mld-dq-adO" secondAttribute="bottom" constant="10" id="rYW-tQ-tpw"/>
                            <constraint firstItem="OyM-xe-mgZ" firstAttribute="leading" secondItem="OmQ-A6-4GA" secondAttribute="leading" constant="40" id="rbO-Xd-fPB"/>
                            <constraint firstItem="WVD-Do-xOJ" firstAttribute="leading" secondItem="hGc-ke-zqa" secondAttribute="leading" id="sbr-WU-Es5"/>
                            <constraint firstItem="OyM-xe-mgZ" firstAttribute="top" secondItem="WVD-Do-xOJ" secondAttribute="bottom" constant="30" id="uab-N8-2ui"/>
                            <constraint firstItem="Tp3-jd-UBc" firstAttribute="leading" secondItem="Cmb-dx-LHt" secondAttribute="leading" id="vDM-cF-AtZ"/>
                            <constraint firstItem="Cmb-dx-LHt" firstAttribute="centerY" secondItem="4dA-0b-xO0" secondAttribute="centerY" id="xRN-6a-MLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="okJ-gn-CAD"/>
                    <connections>
                        <outlet property="email_textfield" destination="QRL-qd-oCv" id="3JO-AP-guS"/>
                        <outlet property="password_textfield" destination="WVD-Do-xOJ" id="FBb-ay-5Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhX-2W-p1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="114.50892857142857"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="Alz-WX-dxG">
            <objects>
                <navigationController storyboardIdentifier="homenavigationcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SCm-17-Hh2" customClass="HomeNavigationController" customModule="Porsche_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3u-3p-HjU">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1In-i5-1kL" kind="relationship" relationship="rootViewController" id="af9-P3-C4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBL-Xm-P7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="126"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rbr-r8-7xD">
            <objects>
                <viewController storyboardIdentifier="homepage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1In-i5-1kL" customClass="Home" customModule="Porsche_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04g-MB-Lu4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-EB-eoo">
                                <rect key="frame" x="0.0" y="91" width="428" height="801"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qms-XO-Md8">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porsche 718 Boxster GTS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOB-4w-sog">
                                                <rect key="frame" x="40" y="20" width="348" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13283932493" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvs-tc-Srp">
                                                <rect key="frame" x="40" y="51.666666666666657" width="348" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxster_gts" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-T4-2Yp">
                                                <rect key="frame" x="0.0" y="79.666666666666657" width="428" height="223.99999999999997"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jDN-Qu-gyh">
                                                <rect key="frame" x="0.0" y="303.66666666666669" width="428" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASo-3Q-Vdj" userLabel="lockbtn">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="50"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="lock.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-Tg-lOb" userLabel="fanbtn">
                                                        <rect key="frame" x="142.66666666666669" y="0.0" width="142.66666666666669" height="50"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="fanblades.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I37-r5-lWD" userLabel="emobilitybtn">
                                                        <rect key="frame" x="285.33333333333331" y="0.0" width="142.66666666666669" height="50"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="bolt.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bxg-zJ-TP9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEg-XP-65L">
                                                <rect key="frame" x="0.0" y="363.66666666666674" width="428" height="336.33333333333326"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="zmT-br-vYY" kind="embed" id="j2J-Di-RwI"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zEg-XP-65L" secondAttribute="trailing" id="229-q7-d5o"/>
                                            <constraint firstItem="qOB-4w-sog" firstAttribute="centerX" secondItem="qms-XO-Md8" secondAttribute="centerX" id="532-Sw-PU0"/>
                                            <constraint firstAttribute="trailing" secondItem="j6m-T4-2Yp" secondAttribute="trailing" id="9kT-Ie-abi"/>
                                            <constraint firstItem="zEg-XP-65L" firstAttribute="centerX" secondItem="qms-XO-Md8" secondAttribute="centerX" id="Auz-Bv-cko"/>
                                            <constraint firstAttribute="trailing" secondItem="fvs-tc-Srp" secondAttribute="trailing" constant="40" id="Hw4-Oa-RJY"/>
                                            <constraint firstItem="qOB-4w-sog" firstAttribute="leading" secondItem="qms-XO-Md8" secondAttribute="leading" constant="40" id="KiB-5q-jmg"/>
                                            <constraint firstItem="jDN-Qu-gyh" firstAttribute="top" secondItem="j6m-T4-2Yp" secondAttribute="bottom" id="LE4-9J-pY2"/>
                                            <constraint firstAttribute="height" constant="700" id="OWB-e0-TbS"/>
                                            <constraint firstItem="j6m-T4-2Yp" firstAttribute="height" secondItem="qms-XO-Md8" secondAttribute="height" multiplier="0.32" id="RCG-Wi-pdv"/>
                                            <constraint firstItem="fvs-tc-Srp" firstAttribute="top" secondItem="qOB-4w-sog" secondAttribute="bottom" constant="10" id="SB2-2X-9R4"/>
                                            <constraint firstItem="fvs-tc-Srp" firstAttribute="leading" secondItem="qms-XO-Md8" secondAttribute="leading" constant="40" id="afP-EG-BKs"/>
                                            <constraint firstAttribute="bottom" secondItem="zEg-XP-65L" secondAttribute="bottom" id="bIt-Ju-9ee"/>
                                            <constraint firstItem="qOB-4w-sog" firstAttribute="top" secondItem="qms-XO-Md8" secondAttribute="top" constant="20" id="fnr-4l-Nfx"/>
                                            <constraint firstItem="jDN-Qu-gyh" firstAttribute="centerX" secondItem="qms-XO-Md8" secondAttribute="centerX" id="hno-jg-neA"/>
                                            <constraint firstItem="zEg-XP-65L" firstAttribute="leading" secondItem="qms-XO-Md8" secondAttribute="leading" id="nzx-Z0-B97"/>
                                            <constraint firstItem="fvs-tc-Srp" firstAttribute="centerX" secondItem="qms-XO-Md8" secondAttribute="centerX" id="p80-0R-zqx"/>
                                            <constraint firstItem="zEg-XP-65L" firstAttribute="top" secondItem="jDN-Qu-gyh" secondAttribute="bottom" constant="10" id="pWL-Yx-NN9"/>
                                            <constraint firstItem="j6m-T4-2Yp" firstAttribute="top" secondItem="fvs-tc-Srp" secondAttribute="bottom" constant="10" id="qvM-4M-S9O"/>
                                            <constraint firstItem="jDN-Qu-gyh" firstAttribute="leading" secondItem="qms-XO-Md8" secondAttribute="leading" id="t8l-1K-x6K"/>
                                            <constraint firstAttribute="trailing" secondItem="qOB-4w-sog" secondAttribute="trailing" constant="40" id="uaT-Bi-Fgp"/>
                                            <constraint firstItem="j6m-T4-2Yp" firstAttribute="centerX" secondItem="qms-XO-Md8" secondAttribute="centerX" id="vP2-7K-8cO"/>
                                            <constraint firstAttribute="trailing" secondItem="jDN-Qu-gyh" secondAttribute="trailing" id="wM3-C3-igl"/>
                                            <constraint firstItem="jDN-Qu-gyh" firstAttribute="width" secondItem="qms-XO-Md8" secondAttribute="width" id="wPf-RX-YwD"/>
                                            <constraint firstItem="j6m-T4-2Yp" firstAttribute="leading" secondItem="qms-XO-Md8" secondAttribute="leading" id="xpa-u4-6bQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qms-XO-Md8" secondAttribute="trailing" id="LEy-ry-kAX"/>
                                    <constraint firstItem="qms-XO-Md8" firstAttribute="top" secondItem="Krs-EB-eoo" secondAttribute="top" id="i9H-WS-kQY"/>
                                    <constraint firstAttribute="bottom" secondItem="qms-XO-Md8" secondAttribute="bottom" id="mXm-8H-eNU"/>
                                    <constraint firstItem="qms-XO-Md8" firstAttribute="leading" secondItem="Krs-EB-eoo" secondAttribute="leading" id="p48-0w-Kn4"/>
                                    <constraint firstItem="qms-XO-Md8" firstAttribute="centerX" secondItem="Krs-EB-eoo" secondAttribute="centerX" id="tVa-wo-9EE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MvV-Dm-fB2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Krs-EB-eoo" firstAttribute="leading" secondItem="MvV-Dm-fB2" secondAttribute="leading" id="KDy-po-74q"/>
                            <constraint firstItem="qms-XO-Md8" firstAttribute="width" secondItem="MvV-Dm-fB2" secondAttribute="width" id="Rnb-tx-nB5"/>
                            <constraint firstItem="Krs-EB-eoo" firstAttribute="centerY" secondItem="MvV-Dm-fB2" secondAttribute="centerY" id="SmY-DN-LCM"/>
                            <constraint firstItem="Krs-EB-eoo" firstAttribute="top" secondItem="MvV-Dm-fB2" secondAttribute="top" id="VIi-nr-vsj"/>
                            <constraint firstItem="MvV-Dm-fB2" firstAttribute="bottom" secondItem="Krs-EB-eoo" secondAttribute="bottom" id="big-Wk-7CI"/>
                            <constraint firstItem="Krs-EB-eoo" firstAttribute="centerX" secondItem="MvV-Dm-fB2" secondAttribute="centerX" id="fOT-Of-cMa"/>
                            <constraint firstItem="MvV-Dm-fB2" firstAttribute="trailing" secondItem="Krs-EB-eoo" secondAttribute="trailing" id="svZ-ey-934"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCl-kz-nKq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5tO-gW-rR3">
                            <imageReference key="image" image="road.lanes.curved.left" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="QyH-Ms-Of2" kind="show" id="aEg-Ti-vyr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7KR-DC-I08">
                            <imageReference key="image" image="car.2.fill" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actions_container_view" destination="zEg-XP-65L" id="GpH-9D-vmC"/>
                        <outlet property="car_image" destination="j6m-T4-2Yp" id="kMk-99-pYf"/>
                        <outlet property="car_name" destination="qOB-4w-sog" id="so7-5e-NqW"/>
                        <outlet property="car_vin" destination="fvs-tc-Srp" id="zzQ-PI-uVG"/>
                        <outlet property="emobility_button" destination="I37-r5-lWD" id="gb9-aP-8sh"/>
                        <outlet property="fan_button" destination="LCs-Tg-lOb" id="txO-oc-StU"/>
                        <outlet property="lock_button" destination="ASo-3Q-Vdj" id="Jj0-Pr-qGZ"/>
                        <outlet property="quick_actios_view" destination="jDN-Qu-gyh" id="vti-sA-55k"/>
                        <outlet property="scrollView" destination="qms-XO-Md8" id="PpB-VO-4Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuc-si-ENu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.5046728971961" y="125.70194384449245"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GHw-q8-kXJ">
            <objects>
                <tableViewController id="zmT-br-vYY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="hnX-Ax-20c">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="336.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="MKa-Zz-jJa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" focusStyle="custom" textLabel="DWp-qh-98v" detailTextLabel="Sra-J6-j17" imageView="Rnc-Na-gZB" style="IBUITableViewCellStyleSubtitle" id="ksH-Kp-Fwm">
                                        <rect key="frame" x="20" y="1" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ksH-Kp-Fwm" id="jhL-Hz-nj3">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fahrzeug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DWp-qh-98v">
                                                    <rect key="frame" x="59" y="8.6666666666666661" width="78" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rnc-Na-gZB">
                                                    <rect key="frame" x="20.166666666666664" y="21" width="23.666666666666668" height="17.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="car.fill" catalog="system" symbolScale="default"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sra-J6-j17">
                                                    <rect key="frame" x="59" y="33.666666666666671" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" focusStyle="custom" textLabel="5vN-fl-9mF" detailTextLabel="bEV-0v-USb" imageView="4fd-am-haO" style="IBUITableViewCellStyleSubtitle" id="e6l-fp-J0r">
                                        <rect key="frame" x="20" y="61" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6l-fp-J0r" id="ApF-LG-Gon">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Klima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vN-fl-9mF">
                                                    <rect key="frame" x="59" y="8.6666666666666661" width="47" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fd-am-haO">
                                                    <rect key="frame" x="21" y="20" width="22" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="fanblades.fill" catalog="system" symbolScale="default"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Aktiv - Innenraum 23°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bEV-0v-USb">
                                                    <rect key="frame" x="59" y="33.666666666666671" width="133" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" focusStyle="custom" textLabel="h6g-9o-YTE" detailTextLabel="lEC-4n-UXV" imageView="9Tf-ng-Hwt" style="IBUITableViewCellStyleSubtitle" id="U3v-bY-Q4m">
                                        <rect key="frame" x="20" y="121" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3v-bY-Q4m" id="Xzx-mB-9Od">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Standort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6g-9o-YTE">
                                                    <rect key="frame" x="59" y="8.6666666666666661" width="74" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Tf-ng-Hwt">
                                                    <rect key="frame" x="22.666666666666668" y="19.666666666666671" width="18.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="mappin.and.ellipse" catalog="system" symbolScale="default"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Lützowstraße 54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lEC-4n-UXV">
                                                    <rect key="frame" x="58.999999999999993" y="33.666666666666671" width="95.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" focusStyle="custom" textLabel="Wfe-gf-Qxl" detailTextLabel="cKP-x9-Z1O" imageView="gcz-SG-ccQ" style="IBUITableViewCellStyleSubtitle" id="kno-1z-gQx">
                                        <rect key="frame" x="20" y="181" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kno-1z-gQx" id="Mqk-PD-5pb">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Herbeirufen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wfe-gf-Qxl">
                                                    <rect key="frame" x="58.999999999999993" y="8.6666666666666661" width="100.66666666666667" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcz-SG-ccQ">
                                                    <rect key="frame" x="22.166666666666664" y="21.333333333333329" width="19.666666666666668" height="17.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="phone.fill" catalog="system" symbolScale="default"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Inaktiv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKP-x9-Z1O">
                                                    <rect key="frame" x="58.999999999999986" y="33.666666666666671" width="37.333333333333336" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="zmT-br-vYY" id="Wvk-nO-EeU"/>
                            <outlet property="delegate" destination="zmT-br-vYY" id="Dz4-0W-hHY"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oht-Nz-lEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="126"/>
        </scene>
        <!--Web View Page-->
        <scene sceneID="qYg-hd-vQN">
            <objects>
                <viewController storyboardIdentifier="webviewpage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QyH-Ms-Of2" customClass="WebViewPage" customModule="Porsche_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wha-So-BEK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uRQ-yI-SbM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" style="browser" id="C7J-6x-Z4S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umk-vI-5KA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <image name="boxster_gts" width="1448" height="814"/>
        <image name="car.2.fill" catalog="system" width="128" height="73"/>
        <image name="car.fill" catalog="system" width="128" height="95"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="fanblades.fill" catalog="system" width="128" height="116"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="porsche_splash_logo_dark" width="800" height="402"/>
        <image name="road.lanes.curved.left" catalog="system" width="128" height="74"/>
        <image name="temp_background" width="1278" height="2766"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
