<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4J-XY-PmW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewcontrollerpage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Porsche_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_background" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-8R-Gal">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4V-Jq-Hz0">
                                <rect key="frame" x="35" y="717.5" width="344" height="50"/>
                                <color key="tintColor" red="0.24313725490196078" green="0.2627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in" buttonSize="large"/>
                                <connections>
                                    <segue destination="VS3-qN-sDk" kind="show" id="94z-ce-vGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-pe-dCL">
                                <rect key="frame" x="136" y="797.5" width="142" height="34.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porsche_splash_logo_dark" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-X1-Wgl">
                                <rect key="frame" x="134.5" y="98" width="145" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="6j9-b4-oIS"/>
                                    <constraint firstAttribute="height" constant="73" id="x4h-6K-NvI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3tV-pe-dCL" firstAttribute="top" secondItem="C4V-Jq-Hz0" secondAttribute="bottom" constant="30" id="4IU-vn-JkO"/>
                            <constraint firstItem="1gx-8R-Gal" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Gl-o8-OcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4V-Jq-Hz0" secondAttribute="trailing" constant="35" id="KRU-yL-BV6"/>
                            <constraint firstItem="C4V-Jq-Hz0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OaX-4s-f0F"/>
                            <constraint firstAttribute="bottom" secondItem="1gx-8R-Gal" secondAttribute="bottom" id="RMe-6R-1Eg"/>
                            <constraint firstItem="3tV-pe-dCL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UjC-M8-PBA"/>
                            <constraint firstItem="C4V-Jq-Hz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="dDg-mV-Glq"/>
                            <constraint firstItem="fbL-X1-Wgl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ggv-y5-fuc"/>
                            <constraint firstItem="fbL-X1-Wgl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ifK-P8-Z0n"/>
                            <constraint firstItem="1gx-8R-Gal" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ppJ-UM-zBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gx-8R-Gal" secondAttribute="trailing" id="szP-Vy-lIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3tV-pe-dCL" secondAttribute="bottom" constant="30" id="vfa-3Z-kbG"/>
                            <constraint firstItem="1gx-8R-Gal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xC5-VI-HRp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="0NO-kv-DFS">
            <objects>
                <viewController storyboardIdentifier="loginpage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VS3-qN-sDk" customClass="LoginPage" customModule="Porsche_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ze4-P2-UJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-0b-xO0">
                                <rect key="frame" x="178" y="88" width="58" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-dx-LHt">
                                <rect key="frame" x="40" y="82" width="40" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBack:" destination="VS3-qN-sDk" eventType="touchUpInside" id="z0r-8l-8WB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Porsche Connect Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-qd-oCv">
                                <rect key="frame" x="40" y="172" width="334" height="49"/>
                                <color key="backgroundColor" red="0.95031278833900534" green="0.95031278833900534" blue="0.95031278833900534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LLh-et-5O7"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-jd-UBc">
                                <rect key="frame" x="40" y="147.5" width="72.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.24704010953608246" green="0.24704010953608246" blue="0.24704010953608246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Porsche Connect Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-Do-xOJ">
                                <rect key="frame" x="40" y="255.5" width="334" height="49"/>
                                <color key="backgroundColor" red="0.95031278829999999" green="0.95031278829999999" blue="0.95031278829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bco-F6-QUm"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-ke-zqa">
                                <rect key="frame" x="40" y="231" width="54.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.24704010949999999" green="0.24704010949999999" blue="0.24704010949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-xe-mgZ">
                                <rect key="frame" x="40" y="334.5" width="334" height="50.5"/>
                                <color key="tintColor" red="0.24313725489999999" green="0.26274509800000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in" buttonSize="large"/>
                                <connections>
                                    <action selector="login:" destination="VS3-qN-sDk" eventType="touchUpInside" id="Wjv-vd-PNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-dq-adO">
                                <rect key="frame" x="143.5" y="410" width="127" height="34.5"/>
                                <color key="tintColor" red="0.24704010949999999" green="0.24704010949999999" blue="0.24704010949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Email?"/>
                                <connections>
                                    <action selector="perform_forgot_email:" destination="VS3-qN-sDk" eventType="touchUpInside" id="u93-r3-1Yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-JB-OQl">
                                <rect key="frame" x="127" y="454.5" width="160" height="34"/>
                                <color key="tintColor" red="0.24704010949999999" green="0.24704010949999999" blue="0.24704010949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                <connections>
                                    <action selector="perform_forgot_password:" destination="VS3-qN-sDk" eventType="touchUpInside" id="8Tl-Hi-KWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OmQ-A6-4GA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OmQ-A6-4GA" firstAttribute="trailing" secondItem="QRL-qd-oCv" secondAttribute="trailing" constant="40" id="0rg-xM-D8f"/>
                            <constraint firstItem="Mld-dq-adO" firstAttribute="top" secondItem="OyM-xe-mgZ" secondAttribute="bottom" constant="25" id="Ass-cq-LTo"/>
                            <constraint firstItem="WVD-Do-xOJ" firstAttribute="trailing" secondItem="QRL-qd-oCv" secondAttribute="trailing" id="D3q-kl-dDU"/>
                            <constraint firstItem="WVD-Do-xOJ" firstAttribute="top" secondItem="hGc-ke-zqa" secondAttribute="bottom" constant="10" id="K5k-cx-z0r"/>
                            <constraint firstItem="4dA-0b-xO0" firstAttribute="top" secondItem="OmQ-A6-4GA" secondAttribute="top" constant="40" id="LOt-D8-0TW"/>
                            <constraint firstItem="Tp3-jd-UBc" firstAttribute="top" secondItem="4dA-0b-xO0" secondAttribute="bottom" constant="38" id="PPg-Rb-dlO"/>
                            <constraint firstItem="Mld-dq-adO" firstAttribute="centerX" secondItem="OyM-xe-mgZ" secondAttribute="centerX" id="SMR-sj-0aZ"/>
                            <constraint firstItem="hGc-ke-zqa" firstAttribute="leading" secondItem="QRL-qd-oCv" secondAttribute="leading" id="a26-Kv-EQU"/>
                            <constraint firstItem="QRL-qd-oCv" firstAttribute="top" secondItem="Tp3-jd-UBc" secondAttribute="bottom" constant="10" id="eR6-ci-uFv"/>
                            <constraint firstItem="hGc-ke-zqa" firstAttribute="top" secondItem="QRL-qd-oCv" secondAttribute="bottom" constant="10" id="eU4-jg-tUN"/>
                            <constraint firstItem="Nsr-JB-OQl" firstAttribute="centerX" secondItem="Mld-dq-adO" secondAttribute="centerX" id="iEC-zh-n7N"/>
                            <constraint firstItem="OyM-xe-mgZ" firstAttribute="centerX" secondItem="WVD-Do-xOJ" secondAttribute="centerX" id="jRp-IK-GPP"/>
                            <constraint firstItem="4dA-0b-xO0" firstAttribute="centerX" secondItem="OmQ-A6-4GA" secondAttribute="centerX" id="kjh-bg-d8o"/>
                            <constraint firstItem="Cmb-dx-LHt" firstAttribute="leading" secondItem="OmQ-A6-4GA" secondAttribute="leading" constant="40" id="nWC-v2-XcN"/>
                            <constraint firstItem="OmQ-A6-4GA" firstAttribute="trailing" secondItem="OyM-xe-mgZ" secondAttribute="trailing" constant="40" id="oPR-gI-9FD"/>
                            <constraint firstItem="QRL-qd-oCv" firstAttribute="leading" secondItem="Tp3-jd-UBc" secondAttribute="leading" id="qoI-1V-Ccx"/>
                            <constraint firstItem="Nsr-JB-OQl" firstAttribute="top" secondItem="Mld-dq-adO" secondAttribute="bottom" constant="10" id="rYW-tQ-tpw"/>
                            <constraint firstItem="OyM-xe-mgZ" firstAttribute="leading" secondItem="OmQ-A6-4GA" secondAttribute="leading" constant="40" id="rbO-Xd-fPB"/>
                            <constraint firstItem="WVD-Do-xOJ" firstAttribute="leading" secondItem="hGc-ke-zqa" secondAttribute="leading" id="sbr-WU-Es5"/>
                            <constraint firstItem="OyM-xe-mgZ" firstAttribute="top" secondItem="WVD-Do-xOJ" secondAttribute="bottom" constant="30" id="uab-N8-2ui"/>
                            <constraint firstItem="Tp3-jd-UBc" firstAttribute="leading" secondItem="Cmb-dx-LHt" secondAttribute="leading" id="vDM-cF-AtZ"/>
                            <constraint firstItem="Cmb-dx-LHt" firstAttribute="centerY" secondItem="4dA-0b-xO0" secondAttribute="centerY" id="xRN-6a-MLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="okJ-gn-CAD"/>
                    <connections>
                        <outlet property="email_textfield" destination="QRL-qd-oCv" id="3JO-AP-guS"/>
                        <outlet property="password_textfield" destination="WVD-Do-xOJ" id="FBb-ay-5Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhX-2W-p1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="114.50892857142857"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="Alz-WX-dxG">
            <objects>
                <navigationController storyboardIdentifier="homenavigationcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SCm-17-Hh2" customClass="HomeNavigationController" customModule="Porsche_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3u-3p-HjU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1In-i5-1kL" kind="relationship" relationship="rootViewController" id="af9-P3-C4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBL-Xm-P7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="126"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rbr-r8-7xD">
            <objects>
                <viewController storyboardIdentifier="homepage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1In-i5-1kL" customClass="Home" customModule="Porsche_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04g-MB-Lu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porsche 718 Boxster GTS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOB-4w-sog">
                                <rect key="frame" x="40" y="132" width="334" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13283932493" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvs-tc-Srp">
                                <rect key="frame" x="40" y="161.5" width="105.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxster_gts" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-T4-2Yp">
                                <rect key="frame" x="0.0" y="189.5" width="414" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="6c5-uE-hoz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-hw-4kQ">
                                <rect key="frame" x="0.0" y="444.5" width="414" height="417.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kz3-IB-6Rv">
                                    <size key="itemSize" width="181" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cGq-yL-P6w">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uj7-Yf-6oD">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eT-ik-3F1">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9eT-ik-3F1" firstAttribute="leading" secondItem="uj7-Yf-6oD" secondAttribute="leading" id="B1V-GA-4ll"/>
                                                <constraint firstItem="9eT-ik-3F1" firstAttribute="centerX" secondItem="uj7-Yf-6oD" secondAttribute="centerX" id="Ezi-BC-03K"/>
                                                <constraint firstItem="9eT-ik-3F1" firstAttribute="top" secondItem="uj7-Yf-6oD" secondAttribute="top" id="WSq-el-5ZK"/>
                                                <constraint firstItem="9eT-ik-3F1" firstAttribute="centerY" secondItem="uj7-Yf-6oD" secondAttribute="centerY" id="fVF-Oa-ZOE"/>
                                                <constraint firstAttribute="trailing" secondItem="9eT-ik-3F1" secondAttribute="trailing" id="rBw-sm-y9a"/>
                                                <constraint firstAttribute="bottom" secondItem="9eT-ik-3F1" secondAttribute="bottom" id="xfw-Fj-XA3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="181"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MvV-Dm-fB2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvs-tc-Srp" firstAttribute="leading" secondItem="qOB-4w-sog" secondAttribute="leading" id="0bg-vW-wDs"/>
                            <constraint firstItem="j6m-T4-2Yp" firstAttribute="centerX" secondItem="MvV-Dm-fB2" secondAttribute="centerX" id="1h3-Ih-mxM"/>
                            <constraint firstItem="j6m-T4-2Yp" firstAttribute="leading" secondItem="MvV-Dm-fB2" secondAttribute="leading" id="2n5-Cp-BIm"/>
                            <constraint firstItem="MvV-Dm-fB2" firstAttribute="trailing" secondItem="eCw-hw-4kQ" secondAttribute="trailing" id="JI5-Xr-kE1"/>
                            <constraint firstItem="fvs-tc-Srp" firstAttribute="top" secondItem="qOB-4w-sog" secondAttribute="bottom" constant="8" symbolic="YES" id="QGS-P4-b81"/>
                            <constraint firstItem="qOB-4w-sog" firstAttribute="leading" secondItem="MvV-Dm-fB2" secondAttribute="leading" constant="40" id="U4F-WG-Of9"/>
                            <constraint firstItem="j6m-T4-2Yp" firstAttribute="top" secondItem="fvs-tc-Srp" secondAttribute="bottom" constant="10" id="W5a-YN-DOA"/>
                            <constraint firstItem="eCw-hw-4kQ" firstAttribute="top" secondItem="j6m-T4-2Yp" secondAttribute="bottom" constant="10" id="gf6-UE-Fd9"/>
                            <constraint firstItem="MvV-Dm-fB2" firstAttribute="trailing" secondItem="j6m-T4-2Yp" secondAttribute="trailing" id="jgU-N2-mws"/>
                            <constraint firstItem="MvV-Dm-fB2" firstAttribute="trailing" secondItem="qOB-4w-sog" secondAttribute="trailing" constant="40" id="ofD-4i-PDu"/>
                            <constraint firstItem="MvV-Dm-fB2" firstAttribute="bottom" secondItem="eCw-hw-4kQ" secondAttribute="bottom" id="pdT-7j-BcA"/>
                            <constraint firstItem="qOB-4w-sog" firstAttribute="top" secondItem="MvV-Dm-fB2" secondAttribute="top" constant="40" id="tWq-gG-27F"/>
                            <constraint firstItem="eCw-hw-4kQ" firstAttribute="centerX" secondItem="MvV-Dm-fB2" secondAttribute="centerX" id="zCE-Za-2mt"/>
                            <constraint firstItem="eCw-hw-4kQ" firstAttribute="leading" secondItem="MvV-Dm-fB2" secondAttribute="leading" id="zMM-X1-sNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCl-kz-nKq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5tO-gW-rR3">
                            <imageReference key="image" image="road.lanes.curved.left" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7KR-DC-I08">
                            <imageReference key="image" image="car.2.fill" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="car_image" destination="j6m-T4-2Yp" id="kMk-99-pYf"/>
                        <outlet property="car_name" destination="qOB-4w-sog" id="so7-5e-NqW"/>
                        <outlet property="car_vin" destination="fvs-tc-Srp" id="zzQ-PI-uVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuc-si-ENu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="125.89285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AWx-FZ-50f">
            <objects>
                <viewController id="yPD-1A-hPr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQw-fp-HVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sqv-dO-Xe8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ef-Bg-Cp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="126"/>
        </scene>
        <!--Splashscreen Page-->
        <scene sceneID="lqL-6L-0IC">
            <objects>
                <viewController storyboardIdentifier="splashscreentab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F4J-XY-PmW" customClass="SplashscreenPage" customModule="Porsche_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziT-wS-Fzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O2E-II-wGL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwA-0H-S2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-547"/>
        </scene>
    </scenes>
    <resources>
        <image name="boxster_gts" width="1920" height="1080"/>
        <image name="car.2.fill" catalog="system" width="128" height="73"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="porsche_splash_logo_dark" width="800" height="402"/>
        <image name="road.lanes.curved.left" catalog="system" width="128" height="74"/>
        <image name="temp_background" width="1278" height="2766"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
